[tox]
envlist = py27, py33, py34, py35
toxworkdir=/tmp/tox

[testenv]
setenv =
    TOX_ENV_NAME={envname}

sitepackages =
    True

commands =
    py.test tests

deps =
    pytest
    git+https://github.com/gabrielcnr/pytest-datadir.git@7ca73c1557fb465fc50823e5853a35f3295c4715
    pytest-cov
    pytest-xdist
    pytest-remove-stale-bytecode
    -rrequirements.txt
    --upgrade

passenv =
    PYU_AWS_ID
    PYU_AWS_SECRET
    TOX_*

recreate = True

[pytest]
addopts =
    -n auto
    --cov=pyupdater
    --cov-config .coveragerc
