[tox]
envlist = py27, py34, py35, py36
toxworkdir=/tmp/tox

[testenv]
setenv = TOX_ENV_NAME={envname}

sitepackages = True

commands = py.test tests

deps =
    pytest
    pytest-datadir==0.2.0
    pytest-cov
    pytest-xdist
    pytest-remove-stale-bytecode
    tox-pyenv
    filelock
    -rrequirements.txt
    --upgrade

passenv =
    PYU_AWS_ID
    PYU_AWS_SECRET
    TOX_*

recreate = True

[pytest]
addopts =
    -n 4
    --cov
    --cov-config .coveragerc
    --cov-report xml
