[tox]
envlist = py27, py33, py34, py35
toxworkdir=/tmp/tox

[testenv]
setenv =
    TOX_ENV_NAME={envname}

sitepackages =
    True

commands =
    py.test tests

deps =
    pytest
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-virtualenv
    -rrequirements.txt
    --upgrade

passenv =
    PYU_AWS_ID
    PYU_AWS_SECRET
    TOX_*

recreate = True

[pytest]
addopts =
    --cov pyupdater
    --cov-config .coveragerc
