[tox]
envlist=py27,py36,py37

[testenv]
setenv = TOX_ENV_NAME={envname}
sitepackages = True
commands = py.test
usedevelop = True

deps =
    pytest
    pytest-datadir==0.2.0
    pytest-cov
    pytest-xdist
	tox-pyenv
	coverage
    codecov>=1.4.0
    filelock
    -rrequirements.txt
    --upgrade

passenv =
    PYU_AWS_ID
    PYU_AWS_SECRET
    TOX_*
    TOXENV
    CI
    TRAVIS
    TRAVIS_*

recreate = True

[pytest]
addopts =
    -n 6
    --maxfail=1
    --dist=load
